@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200&family=PT+Sans:wght@700&family=Playfair+Display:wght@400;500&family=Roboto:wght@300;500&display=swap%27');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}


/* Body , Header , nav*/

body {
    height: 90vh;
    flex-direction: column;
    background-color: #2f2f2f;
    text-transform: capitalize;
    transition: background-color 0.17s ease;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

header ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header a {
    text-decoration: none;
    color: #d2b265;
    padding: 16px 18px;
    cursor: pointer;
}

header p {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    font-weight: bold;
    padding: 30px 0px;
    margin: 0 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

header p::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    border: 0px solid #eae096;
    border-bottom-left-radius: 10px;
}

header p:hover::after {
    animation-name: showunderline;
    animation-duration: 300ms;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

}

@keyframes showunderline {
    0% {
        background: #eae096;
        transform: translateX(-100%);
        opacity: 0%;
    }

    50% {
        background: #eae096;
        opacity: 50%;
    }

    100% {
        background: #eae096;
        transform: translateX(0%);
        opacity: 100%;
    }
}

/*slider*/

radio {
    visibility: hidden;
}

.sliderContainer {

    height: 80vh;
    width: 100%;
    padding: 1em;

}

.sliderContainer input {

    opacity: 0;
    pointer-events: none;
}

.slide-wrapper {
    position: relative;
    margin: 0 auto;
    padding: 3em;
    width: 40%;
    height: 80%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px #eae096;
}


#slide-role {
    background: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 400%;
    height: 100%;
    z-index: 100;
    transition: left .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    /* flex */
    display: flex;
}

.slide {
    width: 50%;

    height: 100%;
    background-size: cover;
    background-position: center;
}

/* backgrounds */

.slide-1 {
    background-image: url("../Imagenes/camioneta1.jpg");
}

.slide-2 {
    background-image: url("../Imagenes/camioneta2.jpg");
}

.slide-3 {
    background-image: url("../Imagenes/camioneta3.jpg");
}

.slide-4 {
    background-image: url("https://images.pexels.com/photos/38136/pexels-photo-38136.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
}

/*===================
    BUTTONS
====================*/

.btnSlider,
.btnSlider::after {
    border-radius: 50%;
    transition: all .5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.btnSlider {
    border: 1px solid rgba(0, 0, 0, 0.281);
    background: #ffffff33;
    box-shadow: 0px 2px 2px rgba(56, 56, 56, 0.822);
    position: absolute;
    bottom: 12%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transform: scale(1.1);
    z-index: 1000;
}

.btnSlider:nth-of-type(1) {
    left: 38%;
}

.btnSlider:nth-of-type(2) {
    left: 45%;
}

.btnSlider:nth-of-type(3) {
    left: 52%;
}

.btnSlider:nth-of-type(4) {
    left: 59%;
}

.btnSlider:hover {
    transform: scale(1.4);
}

/* buttons Atom! */

.btnSlider::after {
    content: "";
    display: inline-block;
    border: 1px solid white;
    background: #d2b265;
    width: 20px;
    height: 20px;
    margin: 3px 3px;
    transform: scale(.5, .5);
    box-shadow: 0px 1px 5px rgba(56, 56, 56, 0.822);
}

/*====================
        L O G I C 
 ===================*/

/* slide logic */

input[type="radio"]:checked#slide-2-trigger~.slide-wrapper>div#slide-role {
    left: -100%;
}

input[type="radio"]:checked#slide-3-trigger~div.slide-wrapper>div#slide-role {
    left: -200%;
}

input[type="radio"]:checked#slide-4-trigger~div.slide-wrapper>div#slide-role {
    left: -300%;
}

/* button logic */

input[type="radio"]:checked+label.btnSlider {
    transform: scale(1.2);
    border: 1px solid rgba(53, 53, 53, 0.308);
}

input[type="radio"]:checked+label.btnSlider::after {
    transform: scale(1.1, 1.1);
    background: #eae096;
}

/*=====================================================================================
                MEDIA QUERIES
=======================================================================================*/

@media only screen and (max-width: 750px) {
    .slide-wrapper {
        width: 90%;
        height: 100%;
    }

    .btnSlider:nth-of-type(1) {
        left: 93%;
        bottom: 60%;
    }

    .btnSlider:nth-of-type(2) {
        left: 93%;
        bottom: 50%;
    }

    .btnSlider:nth-of-type(3) {
        left: 93%;
        bottom: 40%;
    }

    .btnSlider:nth-of-type(4) {
        left: 93%;
        bottom: 30%;
    }
}

@media only screen and (max-width: 450px) {
    .btnSlider:nth-of-type(1) {
        left: 91%;
    }

    .btnSlider:nth-of-type(2) {
        left: 91%;
    }

    .btnSlider:nth-of-type(3) {
        left: 91%;
    }

    .btnSlider:nth-of-type(4) {
        left: 91%;
    }
}

/* Menu derecha */

.menuLateral {
    display: flex;
    position: fixed;
    right: 0;
    top: 30%;
    transform: translatey(-50%);
    padding: 1em 0.5em 1em 1em;
    background: #24262B;
    border-radius: 0.5em 0 0 0.5em;
    box-shadow: #00000059 0px 5px 15px;
    transition: all 300ms ease;
}

.menuLateral:hover {
    box-shadow: -8px 0px 20px #eae096;
    padding: 1em;
}

.columna {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5em;

}

.botones a {
    color: #d2b265;
    font-size: 2rem;
    transition: all 200ms ease;
}

.botones a:visited {
    color: #d2b265;
}

.botones a:hover {
    color: #eae096;
    font-size: 1.75rem;
}

li i {
    display: flex;
    padding-top: 5px;
    color: #d2b265;
    font-size: 30px;
    margin-left: 10%;
}

/*cambiar tema*/

#tema {
    background-color: #ffffff33;
    position: relative;
    width: 40px;
    height: 20px;
    border-radius: 25px;
    cursor: pointer
}

.boton {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    transform: scale(.7);
    background-color: #d2b265;
    border-radius: 25PX;

}

#tema.active .boton {
    left: 20px;
}

body.active {
    background-color: #fff;
}


/*------------------FORMULARIOS--------------------------------*/

img {
    display: flex;
    margin: auto;
}

h2 {
    font-size: 4.5vh;
    color: #d2b265;
    text-align: center;
}

.contenedorFormulario {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.formulario {
    display: flex;

    justify-content: center;

}



.vertical {
    flex-direction: column;
}

.formularioPopUp1 {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    position: relative;
}

.formularioPopUp2 {
    display: flex;
    margin-left: 5%;
    flex-direction: column;
    position: inherit;
}

.formBase {
    background-color: #24262B;
    color: #eae096;
    padding: 35px 30px;
    padding-bottom: 0;
    padding-top: 0px;
    box-shadow: 0 0 20px #000000;
    border-radius: 20px;

    height: auto;
}

.contenedorFormulario div {
    margin-top: 20px;
    margin-bottom: 20px;
}

.formulario input {
    width: 100%;
    padding: 10px;
    font-family: sans-serif;
    font-size: 15px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.formulario label {
    position: relative;
    top: 0px;
    left: 10px;
    font-size: 1em;
    pointer-events: none;
    transition: 0.2s;
    color: rgb(223, 217, 217);
    opacity: 0%;
}

.formulario p {
    color: #d2b265;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    font-weight: bold;
}

.formulario input:focus~label,
.formulario input:not(:placeholder-shown)~label {
    top: -60px;
    left: 6px;
    font-size: 15px;
    color: #eae096;
    opacity: 100%;
}

input,
textarea {
    padding: 2px;
    border-radius: 10px;
    background-color: #24262B;
    border-bottom: 2px solid #d2b265;
    ;
    outline: none;
    color: #d2b265;
}

.btn {
    display: flex;
    justify-content: right;
}

button {
    height: fit-content;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: 85px;
    font-size: 1.2em;
    color: #eae096;
    transition: 0.5s;
}

.formulario select {
    background-color: #2f2f2f;
    color: #eae096;
    padding: 10px;
    margin-right: 100%;
    text-align: center;
    border: 2px solid #d2b265;
    border-radius: 8px;
}

.formularioModificar label {
    display: flex;
    position: relative;
    pointer-events: none;
    color: #eae096;
    opacity: 100%;
}


/*------------------FIN FORMULARIOS--------------------------------*/

/*----------------------Estilo Login----------------------------*/



.home {
    display: flex;
    align-items: center;
    padding: 10px;
    z-index: 1;
}


.home a {
    text-decoration: none;
    color: none;
    display: inline-block;
    width: 70px;
    height: 70px;
    cursor: pointer;
    font-size: 3em;
    padding: 0;
    /* Esto elimina el relleno que habías definido, ya que ya no es necesario */
}




/*----------------------FIN Estilo Login----------------------------*/


/*---------------------- Estilo tablas----------------------------*/
table {
    border-collapse: collapse;
    margin: 0%;
    font-size: 1em;
    font-family: sans-serif;
    width: 80%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

}

.tabla {
    align-items: center;
    justify-content: center;
    display: flex;
}

.tabla thead tr {
    background-color: #d2b265;
    color: #ffffff;
    text-align: middle;
}

.tabla table th,
.tabla table td {
    padding: 12px 15px;
    text-align: center;
   
}


table tbody tr {
    border-bottom: 1px solid #000000;
}

table tbody tr:nth-of-type(even) {
    background-color: #ffffff33;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #eae096;
}

/*Tablas*/

.contenedorTablas h3 {
    color: #d2b265;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 17px;
    font-weight: bold;
    margin-left: 10%;
}

.contenedorTablas {
    display: flex;
    flex-direction: column;
}



.tabla i {
    color: #d2b265;
    font-size: 20px;
    cursor: pointer;
}

.contenedorTablas select {
    background-color: #2f2f2f;
    color: #eae096;
    padding: 10px;
    width: fit-content;
    text-align: center;
    border: 2px solid #d2b265;
    border-radius: 8px;
    margin-top: 1.5%;
    margin-left: 10%;
}

.selectBoton select {
    background-color: #2f2f2f;
    color: #eae096;
    padding: 10px;
    width: fit-content;
    text-align: center;
    border: 2px solid #d2b265;
    border-radius: 8px;
    margin-top: 1.5%;
    margin-left: 10%;


}

#btnSelectBoton {
    margin-top: -2.5%;
    display: flex;
    margin-left: 79%;
    position: static;
    height: fit-content;
    padding: 6px;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: fit-content;
    font-size: 1.0em;
    color: #eae096;
    transition: 0.5s;

}

#btnSelectBoton2 {
    margin-top: -2.5%;
    display: flex;
    margin-left: 72.5%;
    position: static;
    height: fit-content;
    padding: 6px;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: fit-content;
    font-size: 1.0em;
    color: #eae096;
    transition: 0.5s;

}

#btnSelectBoton3 {
    margin-top: -2.5%;
    display: flex;
    margin-left: 84.5%;
    position: static;
    height: fit-content;
    padding: 6px;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: fit-content;
    font-size: 1.0em;
    color: #eae096;
    transition: 0.5s;

}

#btnSelectBoton4 {
    margin-top: 2%;
    display: flex;
    margin-left: 79%;
    position: static;
    height: fit-content;
    padding: 6px;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: fit-content;
    font-size: 1.0em;
    color: #eae096;
    transition: 0.5s;

}

#btnSelectBoton5 {

    display: flex;
    margin-left: 77%;
    position: static;
    height: fit-content;
    padding: 6px;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: fit-content;
    font-size: 1.0em;
    color: #eae096;
    transition: 0.5s;

}

#btnSelectLabel{
    display: flex;
    margin-left: 74%;
    position: static;
    font-size: 3vh;
    color: #eae096;
}


.contenedorTablas label {
    color: #eae096;
}


.tablasPaqueteLote label {
    font-size: 3vh;
    color: #eae096;
}



.tablasPaqueteLote {
    padding: 10px;

    margin-left: 10%;

}

.tablasPaqueteLote input {
    margin-left: 5px;
    margin-top: 2px;

}

#th {
    border-top: 1px solid #d2b265;
}

#thRuta1 {
    background-color: #2f2f2f;
    border: 1px solid #d2b265;
}


.selectBoton button {
    display: flex;
    position: relative;
    margin-right: 10%;
}

#btnTabla {
    margin-top: 1.5%;
    display: flex;
    margin-right: 10%;
    position: static;
    height: fit-content;
    padding: 6px;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: fit-content;
    font-size: 1.0em;
    color: #eae096;
    transition: 0.5s;
}



/*----------------------FIN Estilo tablas----------------------------*/
/*------------------------Estilo popUP------------------*/
.contenedorModal {
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}

.show {
    pointer-events: auto;
    opacity: 1;
}

.modal {
    background-color: #24262B;
    border: 1px solid #eae096;
    width: auto;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0 2px 4px #eae096;
    text-align: center;
}


.modal h2 {
    margin: 0;
    color: #d2b265;
    font-size: 35px;
}

.modal p {
    color: #eae096;
    opacity: 0.7;
    font-size: 0.9em;
}

.modal button {
    height: fit-content;
    padding: 6px;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: fit-content;
    font-size: 1.0em;
    color: #eae096;
    transition: 0.5s;
}

.contenedorBtn {
    display: flex;
    justify-content: space-between;

}

.btnEntrada {
    display: flex;
    margin-left: 5%;
}

.btnEntrada1 {
    display: flex;
    padding-top: 12%;
    margin-right: 5%;
}

#abrir {
    background-color: 0;
    border: none;
    width: fit-content;

}

#CONFIRMAR {
    height: fit-content;
    padding: 6px;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: fit-content;
    font-size: 1.0em;
    color: #eae096;
    transition: 0.5s;
}



#abrir i {
    color: #d2b265;
    font-size: 20px;
    cursor: pointer;
}

#cerrar {
    cursor: pointer;
}

/*-----------------------FIN Estilo popUP------------------*/

/*---------------------------Estilo Modificar------------------------------*/
#destino {
    display: flex;
    justify-content: center;
    width: 350px;
    font-size: 15px;
    border: 1px solid #eae096;
    border-radius: 10px;
    background-color: #2f2f2f;
    color: #eae096;
}

#destino option {
    font-size: 15px;
    background-color: #2f2f2f;
    color: #d2b265;
}

/*-------------------FIN  Estilo modificar------------------------------*/

.contraseñas{
    background-color: #24262B;
    color: #eae096;
    padding: 35px 30px;
    padding-bottom: 0;
    padding-top: 0px;
    box-shadow: 0 0 20px #000000;
    border-radius: 20px;
    width: 80vh;
    height: fit-content;
    margin: auto 30%;
    text-align: center;
}
.contenedorContraseñas{
    display: flex;
  flex-direction: column;
  justify-content: center;

}


/*-------------------Estilo interfaz caminero----------------------------*/

.tablaInterfazCamionero {
    margin-top: 200px;
    margin-left: 45vh;
}

.tablaInterfazCamionero table {
    display: none;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    font-family: sans-serif;
    min-width: 450px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    border-radius: 5px 5px 0 0;
    overflow: hidden;

}


.contenedorInterfaz {
    display: flex;
}

.opcion i {
    margin-top: 10%;
    color: #d2b265;
    font-size: 5em;
    transition: all 200ms ease;
    ;
}

.opcion i:hover {
    font-size: 90px;
}


.usuarioCamionero {
    background-color: #24262B;
    width: 50vh;
    height: 100vh;
    border-radius: 0 0 20px 0;
    text-align: center;
    box-shadow: #000000 3px 4px;
}

.usuarioCamionero i {
    font-size: 100%;
    color: #d2b265;

}
.camionero i{
    margin-top: 10%;
    font-size: 180px;
    color: #d2b265;
    border: solid 1px #d2b265;
    padding: 35px;
    padding-top: 30px;
    border-radius: 120px;

}
.usuarioCamionero h2 {
    font-size: 2em;
    color: #eae096;
    margin-top: 30px;
}

.opciones {
    display: flex;
    margin-left: 35%;
    margin-top: 4%;
    width: 95vh;
    height: 175px;
}

.opcion {
    justify-content: center;
    text-align: center;
    background-color: #24262B;
    width: 30vh;
    margin: 8px;
    border-radius: 10px;
    border: solid 1px #d2b265;
    box-shadow: #eae096 0px 5px 5px -15px inset, #eae096 0px 10px 30px -17px inset;
}

.opciones h2 {
    color: #eae096;
    font-size: 1em;
    margin-top: 5%;
}

#btnVehiculo {
    display: none;
    height: fit-content;
    padding: 3px;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: fit-content;
    font-size: 1.2em;
    color: #eae096;
    transition: 0.5s;
    margin-top: 10%;
}


.contenedorMapa {
    text-align: center;
    margin-top: -15%;
    margin-bottom:15%;
    margin-left: 10%;
    margin-right: -45%;
}

.contenedorMapa table{
    align-items: center;
}
.contenedorMapa table td {
color: #d2b265;
background-color: #2f2f2f;
}

#map {
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 50px #000000;
    width: 100%;
    height: 65vh;
}

/*--------------------Fin estilo interfaz camionero-------------------------*/

/*---------------------------Seguimiento------------------------------*/
.contenedorSeguimiento {
    width: 100%;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contenedorSeguimiento i {
    padding-bottom: 40px;
    padding-right: 5px;
    height: fit-content;
    margin-top: 45px;
    font-size: 40px;
    color: #eae096;
    border-radius: 20px;

}

.seguimiento {
    width: 15%;
    height: auto;
    display: flex;
    align-items: center;
}

.seguimiento .seguir {
    width: 90%;
    border: 2px solid #d2b265;
    border-radius: 20px;
}


.carga1 {
    padding-top: 5px;
    height: 12px;
    border-radius: 20px;
    background-color: #eae096;
    animation: seguimiento 2s cubic-bezier(0, 0, 0, 0) infinite;
}

.carga2 {
    padding-top: 5px;
    height: 12px;
    border-radius: 20px;
    background-color: #eae096;
    animation: seguimiento 2s cubic-bezier(0, 0, 0, 0) infinite;
}


.carga3 {
    padding-top: 5px;
    height: 12px;
    border-radius: 20px;
    background-color: #eae096;
    animation: seguimiento 2s cubic-bezier(0, 0, 0, 0)infinite;
}

.carga4 {
    padding-top: 5px;
    height: 12px;
    border-radius: 20px;
    background-color: #eae096;
    animation: seguimiento 2s cubic-bezier(0, 0, 0, 0)infinite;
}
 
.detener-animacion {
    animation: seguimiento 0s cubic-bezier(0, 0, 0, 0) 1 forwards;
}

@keyframes seguimiento {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.tituloSeguimiento {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-top: 2%;
}

.tituloSeguimiento h1 {
    font-size: 40px;
    color: #d2b265;

}

.tituloSeguimiento h2 {
    font-size: 4.5vh;
    color: #d2b265;
    text-align: justify;
}

.infoPaquete {
    background-color: #24262B;
    color: #eae096;
    padding: 35px 30px;
    padding-bottom: 0;
    padding-top: 0px;
    box-shadow: 0 0 20px #000000;
    border-radius: 20px;
    width: 80vh;
    height: 40vh;
    margin: auto 30%;
    text-align: justify;
}

.infoPaquete h1 {
    font-size: 2em;
    color: #d2b265;
    text-align: center;
    padding-top: 5%;

}

.infoPaquete p {
    text-transform: none;
    text-align: center;
    padding-bottom:3% ;
}

.cuadroInfo {
    display: flex;
    justify-content: center;
}
.cuadroInfo p{
    border-bottom: 2px solid #d2b265;
    border-radius: 5px;
}


.cuadroInfo1 {
    display: flex;
    flex-direction: column;
    margin-right: 15%;
    position: relative;
}

.cuadroInfo2 {
    display: flex;
    margin-left: 15%;
    flex-direction: column;
    position: inherit;
}

.cuadroInfo h3 {
   
    color: #d2b265;
    font-size: 20px;
}
.cuadroInfoDatos{
    display: flex;

}



#btn {
    height: fit-content;
    padding: 6px;
    border: 2px solid #d2b265;
    border-radius: 10px;
    background-color: #484847;
    width: fit-content;
    font-size: 1.0em;
    color: #eae096;
    transition: 0.5s;
}

.btnEntrada {
    display: flex;
    justify-content: right;

}






/*-------------------FIN  Estilo seguimiento------------------------------*/

/* Estilo footer*/

.contenedorFooter {
    width: 100%;

}

.footer {

    margin-top: 18%;
    text-align: center;
    background-color: #24262B;
    padding: 70px;

}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.enlaces {
    width: 25%;
    padding: 0 15px;
}

.enlaces h4 {
    font-size: 20px;
    color: #eae096;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #d2b265;
    padding-bottom: 10px;
    display: inline-block;
}

.enlaces ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #d2b265;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.enlaces ul li a:hover {
    color: #d2b265;
    padding-left: 6px;
}

.redes a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #ffffff33;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #d2b265;
    transition: all .5s ease;
}

.redes a:hover {
    transform: scale(1.1);
}

.redes a:hover {
    color: #eae096;
    font-size: 1.45rem;
    ;
}

.enlaces i {
    margin-right: 4px;
    margin-top: 5px;
    font-size: 20px;
    transition: 200ms;
}

.enlaces i:hover {
    color: #eae096;
}



/*-------------------------FIN ESTILO FOOTER------------------*/
